[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=migrations
known_third_party = _pytest,behave,clients,draymed,environs,helpers,jose,kombu,kombu_batteries_included,marshmallow,mock,pytest,pytest_mock,reporting,reportportal_behave,requests,requests_mock,she_logging
